.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2rem;
}

.single-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13px 60px;
  gap: 10px;
  background: #a162f7;
  color: #ffffff;
  border-radius: 14px;
  width: 134px;
  height: 266px;
  transition: all ease-in-out 0.3s;
}
/* .single-card:hover {
  background-color: #bdc3c748;
  color: #a162f7;
} */

.single-card-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 30px;
  flex: none;
  order: 0;
  flex-grow: 0;
  justify-content: center;
}

.single-card-contents p {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;

  /* width: 81px;
  height: 31px; */
  padding: 0%;
  margin: 0%;
}

.circularbar {
  width: 112px;
  height: 112px;
}

.stats-title {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 100;
  font-size: 20px;
  line-height: 26px;
  color: #242731;
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  margin-top: 24px;
  /* gap: 182px; */
  justify-content: space-between;
}
.date {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
}

.date button {
  background-color: transparent;
  border-radius: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  gap: 10px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  color: #5f6165;
  border: none;
  cursor: pointer;
}
.date button:hover {
  background: #2884ff;
  color: white;
}

.Miles {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #5f6165;
}

.bar-edit:hover {
  background-color: #2884ff;
  color: #2884ff;
}

.date-car {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  background: #f5f4f6;
  border-radius: 24px;
}

.date-car button {
  background-color: transparent;
  display: flex;
  border-radius: 24px;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  gap: 10px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
  color: #5f6165;
  border: none;
  cursor: pointer;
}

.date-car button:hover {
  background: #ff764c;
  color: white;
}

.recommend-car-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 27px;
  gap: 10px;
  border-radius: 14px;
  width: 306px;
  /* height: 236px; */
}

.recommend-car-card-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 11px;

  width: 264px;
  height: 206px;
}

.recommend-car-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
}

.recommend-car-top h5 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;

  color: #242731;
}

.recommend-car-card h4 {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #1f2128;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.recommend-car-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 105px;
}

.recommend-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.recommend-icons span,
.recommend-price span {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #72767c;
}
