.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 30px 24px;
  gap: 10px;
  /* width: 248px; */
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  /* gap: 464px; */
  width: 174px;
  /* height: inherit; */
  height: 100%;
  /* flex: none; */
  /* order: 0; */
  /* flex-grow: 0; */
  justify-content: space-between;
  align-content: space-between;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 35px;
  width: 174px;
  height: 408px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 12px;
  width: 108.91px;
  height: 31px;
  flex: none;
  order: 0;
  flex-grow: 0;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.logo-Img {
  padding: 6px 5px 6px 0px;
}

.logo-Text {
  /* font-family: 'DM Sans'; */
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #1f2128;
  margin: 0;
  padding: 0%;
}

.top-contents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  width: 174px;
  height: 342px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.tab {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 7px 8px;
  gap: 10px;
  border-radius: 6px;
  width: inherit;
  flex-direction: row;

  flex-wrap: nowrap;
}

.tab:hover {
  background: #f3f5f8;
}

.tab-text {
  font-family: "DM Sans";
  width: 73px;
  height: 18px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  padding: 0%;
  margin: 0%;
  color: #5f6165;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;
  width: 174px;
  height: 92px;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding-bottom: 15px;
}
